---  love_init configuration file.
-- @author Alejandro Baez <alejan.baez@gmail.com>
-- @license MIT (see @{LICENSE})
-- @module lapis_init.conf

--- holds configuration settings.
-- @table user
-- @param src a string of the source root location for love project builder.
-- @param author the name of the author.
-- @param url the website of the author or project.
return {
  src = nil, -- change to source location
  author = "Your Name",
  url = "Your project page",
  templates = {
    "config.ld",
    "conf.lua",
    "main.lua"
  }
}
